# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51H5mLbGkFLnj68yKgpskD2lKjsVJxyOb9wHPFcg8JJMHogctlF47NP1K1rZXIY7GXpKnUQjsXZCzll1E15KkoMlR0099Lzr0go
STRIPE_SECRET_KEY=sk_test_51H5mLbGkFLnj68yKltO56qHGcbCusv8JcTnMbnfz22SMDtysEND6qTXDDmrc0Kk592Zn0sdBVlmyjv4MZFshQe2u00b5E2WNaa

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_12345

# Stripe subscription data
DOMAIN=https://www.thelotus.online
BASIC_PRICE_ID=price_1H6hsiGkFLnj68yK1kQM6fKY
PRO_PRICE_ID=price_1H6huuGkFLnj68yKwLhtIYhI

# Environment
STATIC_DIR=../../client